@import 'assets/scss/main';

.btn-follow-stats {
  all: unset;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
  padding: 1rem;
  transition: all 0.2s;
  border-radius: 5px;
  &:hover,
  &:focus-visible {
    background-color: rgba($color-white, 0.7);
  }
}

.user-profile {
  margin: 3rem 5rem;
  text-align: start;
  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    @include respond(xs) {
      grid-template-columns: 1fr;
    }
    &--name,
    &--bio,
    &--statics,
    &--actions {
      grid-column: 1;
    }

    &--photo {
      grid-column: 2;
      grid-row: 1 / -1;
      display: inline-block;
      width: 25rem;
      height: 25rem;
      clip-path: circle();
      justify-self: center;
      @include respond(xs) {
        grid-column: 1;
        width: 20rem;
        height: 20rem;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

    &--name {
      font-size: 3rem;
    }
    &--bio {
      font-size: 2.4rem;
    }
    &--statics {
      font-size: 2rem;
      display: flex;
      justify-content: space-between;
    }
    &--actions {
      &__follow {
        all: unset;
        font-size: 1.8rem;
        background-color: $color-white;
        padding: 1rem 2rem;
        border-radius: 5px;
        margin: 2rem auto;
        cursor: pointer;
        transition: all 0.2s;

        &:hover,
        &:focus-visible,
        &:active {
          background-color: $color-primary;
        }
      }

      &__update-profile {
        align-self: flex-start;
        margin: 1rem 0;
      }
    }
  }
  &__posts {
    margin: 2rem auto;
    &--title {
      font-size: 2.2rem;
      margin: 2rem auto;
      text-transform: capitalize;
    }
    &--content {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include respond(md) {
        grid-template-columns: 1fr;
      }
    }
  }
}
